image: archlinux:latest

stages:
  - build
  - tests

build:tests:
  stage: build
  before_script:
    - pacman -Sy --noconfirm make cmake pkgconf gcc curl json-c libarchive check
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make tests
  artifacts:
    paths:
      - build/tests/tests

unit:
  stage: tests
  before_script:
    - pacman -Sy --noconfirm json-c check python3 python-argh python-lxml
  script:
    - ./build/tests/tests
  after_script:
    - ./scripts/check-to-junit.py test_results.xml junit.xml
  dependencies:
    - build:tests
  artifacts:
    reports:
      junit: junit.xml

